<!DOCTYPE html>
<html>
<head>
	<title>The results</title>
    <meta name="description" content="Discover the top three categories that a website belongs to with our website classification tool. Our page returns accurate results, helping you to identify the key categories that a website falls into. Get started today and streamline your website analysis with ease.">
    <link rel="icon" href="{{ url_for('static', filename='logo.png') }} "type="image/icon type">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
	<style>
        @import url('https://fonts.googleapis.com/css2?family=Lobster&family=Lobster+Two&family=Poppins:ital,wght@0,400;0,600;1,100&family=Roboto:wght@100&display=swap');
        body{
            background-color: #ffffff!important;
        }
	

		


	
  
  

	</style>
</head>
<body>

    
	<style>
        html,
body,
.intro {
  height: 100%;
}

table td,
table th {
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
}

thead th,
tbody th {
  color: #fff;
}

tbody td {
  font-weight: 500;
  color: rgba(255,255,255,.65);
}

.card {
  border-radius: .5rem;
}
td,th{
    font-family: 'Poppins';
}
h1{
    font-family: 'Lobster';
    color: white;
    margin-bottom: 2rem;
}

    </style>
  
    <div class="bg-image h-100" style="background-image: url('https://mdbootstrap.com/img/Photos/new-templates/tables/img2.jpg');">
        <div class="mask d-flex align-items-center h-100" style="background-color: rgba(0,0,0,.25);">
          <div class="container">
            <div class="row justify-content-center">
                <h1 class="text-center">Classfication report : <b style="font-family: 'Poppins';">{{ request.form['site'] }}</b></h1>
              <div class="col-12">
                <div class="card bg-dark shadow-2-strong">
                  <div class="card-body">
                    <div class="table-responsive">
                    
                      <table class="table table-dark table-borderless mb-0">
                        <thead>
                          <tr>
                            <th scope="col">Ranking</th>
                            <th scope="col">Category</th>
                            <th scope="col">Value</th>
                     
                          </tr>
                        </thead>
                        <tbody>
                          <!-- <tr>
                            <th scope="row">Tiger Nixon</th>
                            <td>System Architect</td>
                            <td>tnixon12@example.com</td>

                          </tr> -->
                          {% set count = namespace(value=1) %}
                          {% for index, row in data.iterrows() %}
                        
                          <tr>
                              <td>{{ count.value }}</td>
                              <td>{{ index }}</td>
                            
                            <td> {{ row["Probability"].round(2) }}</td>
                            {% set count.value = count.value + 1 %}
                          </tr>
                          {% endfor  %}
                        </tbody>
                      </table>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    
 
</body>
</html>
